@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.main {
  position: relative;
  height: 100%;
  width: 100%;
}

/* banner  */
.main .banner {
  position: relative;
  height: 100vh;
  width: 100%;
}
.main .banner .bannerInfo {
  position: relative;
  height: 100%;
  width: 100%;
}
.main .banner .bannerInfo .background {
  position: absolute;
  height: 100%;
  width: 100%;
}
.main .banner .bannerInfo .background .img {
  position: absolute;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.main .banner .bannerInfo .background .img img {
  position: relative;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.main .banner .bannerInfo .background .img.img1 {
  clip-path: circle(29.8% at 7% 9%);
}
.main .banner .bannerInfo .background .img.img3 {
  clip-path: circle(6.2% at 25% 66%);
}
.main .banner .bannerInfo .background .img.img2 {
  clip-path: circle(3.8% at 10% 66%);
}
.main .banner .bannerInfo .background .img.img4 {
  clip-path: circle(24.3% at 91% 79%);
}
.main .banner .bannerInfo .background .img.img5 {
  clip-path: circle(4.5% at 69% 38%);
}
.main .banner .bannerInfo .background .img.img6 {
  clip-path: circle(3.5% at 85% 27%);
}

.main .banner .bannerInfo .info {
  position: absolute;
  z-index: 1;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
}
.main .banner .bannerInfo .info h1 {
  position: relative;
  font-size: 3.5rem;
  font-weight: 800;
  color: #5cee18;
  margin-bottom: 2%;
}
.main .banner .bannerInfo .info a {
  position: relative;
  text-decoration: none;
  color: #fff;
  background: #017bf5;
  padding: 18px 32px;
}
.main .banner .bannerInfo .info a:hover {
  background: #0c5dad;
}

/* section 2  */
.main .gallery {
  position: relative;
  height: 100%;
  width: 100%;
}
.main .gallery .heading {
  position: relative;
  height: auto;
  width: 100%;
  text-align: center;
  margin-top: 5%;
  margin-bottom: 1.5%;
  padding: 10px 0;
  font-size: 2.5rem;
  color: #017bf5;
  font-weight: normal;
}
.main .gallery .images {
  position: relative;
  height: 100%;
  width: 85%;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
}
.main .gallery .images img {
  position: relative;
  height: 250px;
  width: 100%;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
  transition: 0.3s linear;
  cursor: pointer;
  filter: grayscale(1) brightness(0.5);
}
.main .gallery .images img:hover {
  filter: grayscale(0) brightness(1);
}
